# FmuInvoke

./: FmuInvoke.sln
Femyou/: Femyou.csproj  IVariable.cs  Model.cs
Femyou/Common/: CommonTool.cs
Femyou/internal/: Instance.cs  Library.cs  ModelImpl.cs  Variable.cs
FmuInvoke/: App.xaml  App.xaml.cs  FmuInvoke.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FmuInvoke/Models/: FmuParameter.cs
